<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emoji Based Calculator</title>

     <!-- Script for jQuery-->

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

     <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link href="css/custom.css" rel="stylesheet">

    <!-- External Javascript File-->
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">


    </head>

  <body>


    <div class="row m-3 p-2">


      <div class="col-lg-4 border border-dark shadow-sm rounded-3 container text-center">

        <h4 class="my-3">Emoji Based Calculator</h4>

        <!-- Result Display Section Start-->
        <div class="container border bg-light">

          <h5 class="p-2 my-2 text-end">
            <div id="display"  class="baloo-da-2 py-2"></div>
            <div id="resultDisplay" class="baloo-da-2"></div>
          </h5>

        </div>

         <!-- Result Display Section End-->


          <!-- Buttons Section Start-->

        <div class="row mt-4">

          <div class="col-3">

            <a type="button" onclick="number(1)"  id="number1Button" class="btn border btn-light fw-bold w-100">1</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="number(2)"  id="number2Button" class="btn btn-light border fw-bold w-100">2</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="number(3)"  id="number3Button" class="btn btn-light border fw-bold w-100">3</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="operatorButton('add')" id="addButton" class="btn btn-light border w-100"> &#x1F47D; </a>

          </div>

        </div>
        <div class="row my-2">

          <div class="col-3">

            <a type="button" onclick="number(4)" id="number4Button" class="btn btn-light border fw-bold w-100">4</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="number(5)" id="number5Button" class="btn btn-light border fw-bold w-100">5</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="number(6)" id="number6Button" class="btn btn-light border fw-bold w-100">6</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="operatorButton('sub')" id="subButton" class="btn btn-light border w-100"> &#x1F480; </a>

          </div>

        </div>

        <div class="row my-2">

          <div class="col-3">

            <a type="button" onclick="number(7)" id="number7Button" class="btn btn-light border fw-bold w-100">7</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="number(8)" id="number8Button" class="btn btn-light border fw-bold w-100">8</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="number(9)" id="number9Button" class="btn btn-light border fw-bold w-100">9</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="operatorButton('mul')" id="mulButton" class="btn btn-light border w-100"> &#x1F47B; </a>

          </div>

        </div>

        <div class="row mt-2 mb-4">

          <div class="col-3">

            <a type="button" id="zeroButton" onclick="Zero()" class="btn btn-light border fw-bold w-100">0</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="ButtonC()" id="cButton" class="btn btn-light border fw-bold w-100">C</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="Equal()" id="equalButton" class="btn btn-light border fw-bold w-100">=</a>

          </div>

          <div class="col-3">

            <a type="button" onclick="operatorButton('divi')" id="divisionButton" class="btn btn-light border w-100"> &#x1F631; </a>

          </div>

        </div>

         <!-- Buttons Section End-->
     

      </div>

      <div class="container my-5 text-center">

        <div class="text-muted baloo-da-2">Fresher Coding Challenge | Soykot Hosen from RUET CSE</div>
        <div class="text-muted baloo-da-2">soykot.ruet.cse@gmail.com | +880 1784286885</div>

      </div>
      

    </div>

  


    <!-- Script for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


  </body>
</html>